spring.cloud.gcp.project-id=level-hope-367906
spring.cloud.gcp.credentials.location=classpath:level-hope-367906-9517b8409718 (1).json
spring.cloud.gcp.spanner.instance-id=flight-reservation
spring.cloud.gcp.spanner.database=flight-reservation-db

server.port=8084
jwt.secret=jwtmfpesecretkey
server.servlet.context-path=/auth
spring.application.name=authorization-service

# Spring logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR